<!DOCTYPE>
<html>

<body>
  Enter a Number : <input id="num" type="text">
  <button onclick="startWorker()">Submit</button>
  <div id="result"></div>
</body>

<script>
var w;
function startWorker() {
	
  if(typeof(Worker) !== "undefined") {
	  
    if(typeof(w) == "undefined") {
      w = new Worker("fact.js");
      w.postMessage(document.getElementById('num').value);
    }
    
    w.onmessage = function(event) {
      document.getElementById("result").innerHTML = "<h3>The factorial Table : </h3>" + event.data;
      stopWorker();
    };
    
  } else {
	  
    document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Workers...";
    
  }
}

function stopWorker() { 
  w.terminate();
  w = undefined;
}

</script>
</html>