<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <canvas id="canvas" width="200" height="200"></canvas>
  </body>

  <script>
    // void ctx.ellipse(x, y, radiusX, radiusY, rotation, startAngle, endAngle [, counterclockwise]);

    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    // Draw the ellipse

    ctx.beginPath();
    ctx.ellipse(100, 100, 30, 85, (1.05 * Math.PI) / 4, 0, 2 * Math.PI);
    ctx.stroke();

    ctx.beginPath();
    ctx.ellipse(100, 100, 30, 85, Math.PI / 2, 0, 2 * Math.PI);
    ctx.stroke();

    ctx.beginPath();
    ctx.ellipse(100, 100, 30, 85, (3.1 * Math.PI) / 4, 0, 2 * Math.PI);
    ctx.stroke();
  </script>
</html>