<!DOCTYPE html>
<html>
	<head>
		<title>Question 10</title>
	</head>

	<body>
		<form>
			<input type="text" name="login" placeholder="login-id" id="login"><br><br>
			<input type="password" name="oldPassword" placeholder="old password" id="old-password"><br><br>
			<input type="password" name="newPassword" placeholder="new password" id="new-password"><br><br>
			<input type="password" name="repeatPassword" placeholder="repeat password" id="r-password"><br><br>
			<button type="submit" id="submitForm"> change password </button>
		</form>

		<div id="result"></div>
		<script type="text/javascript" src="Q10.js"></script>
	</body>
</html>