<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>home.html</title>
</head>
<body>
    <p style="color : greenyellow;">Inside home.html</p>
</body>
<script>
     let idleTime= 0;

     var idleInterval= setInterval(()=>{
        idleTime+= 1;
        console.log(idleTime);
        if (  idleTime == 10){
             window.location="logout.html";
        }
     }, 1000);


     Object.keys(window).forEach(key => {
             if (/^on/.test(key)) {
                 window.addEventListener(key.slice(2), event => {
                 console.log(event);
                 idleTime= 0;
             });
         }
     });
        
</script>
</html>