<!DOCTYPE html>
<html>
<head>

</head>
<body>
	<form action="Q14.jsp">
	  Roll No : <input type="text" name="rollNo" ><br><br>
	  Year : <input type="text" name="year" ><br><br>
	  Semester : <input type="text" name="semester" ><br><br>
	  Subject : <br>
	  <select name="subject">
		<option>select</option>
		<option value="1">Sub_1</option>
		<option value="2">Sub_2</option>
		<option value="3">Sub_3</option>
	  </select>
	   <!-- <input type="text" name="subject" ><br><br> -->

	  <button type = "submit">submit</button>
	</form>
</body>
</html>