<!DOCTYPE html>
<html>
	<head>
		<title>Question 22</title>
	</head>

	<body>
		<form>
			<input type="text" placeholder="login" id="login"/><br>
			<div id="loginIdResult" style="color: red; "></div><br>

			<input type="password" placeholder="password" id="password"/><br><br>
			<input type="text" placeholder="info" id="info"/><br><br>

			<button id="submitQuery">Add</button>
		</form>

		<p id="queryResult" style="color: green"></p>

		<script type="text/javascript" src="Q5.js"></script>
	</body>
</html>