<!DOCTYPE html>
<html>
<head>
	<h1>Prices of two stocks -></h1>
	<script>
		function startFeed()
		{
			var eventSource=new EventSource("Q15.jsp");

			eventSource.addEventListener("first_stock",function(event)
			{
				console.log(event.data);
				document.getElementById("stock1").innerHTML=event.data;
			},false);

			eventSource.addEventListener("second_stock",function(event){
				console.log(event.data);
				document.getElementById("stock2").innerHTML=event.data;
			},false);
		}
	</script>
</head>
	<body onload="startFeed()">
		Stock 1: <span id="stock1"></span><br><br>
		Stock 2: <span id="stock2"></span>
	</body>
</html>